PORT=4000
MONGO_URI=mongodb+srv://nandinivermasxs:y7jItuyUnoLFczCW@cluster0.nw48whi.mongodb.net/Expense-Tracker
JWT_SECRET=2aa6f1c9ecc156e96849fbfa377c16759628eeea6398b75535e626781c26b8ec
CLOUDINARY_CLOUD_NAME=dirknekbo
CLOUDINARY_API_KEY=876264563557292
CLOUDINARY_API_SECRET=2jPGjen_ovUubR97oG7SHnLJisw